{
    "name": "ICP Hello World Rust",
    "image": "ghcr.io/dfinity/icp-dev-env:release",
    "portsAttributes": {
        "4943": {
            "label": "dfx",
            "onAutoForward": "silent"
        },
        "8080": {
            "label": "dev server",
            "onAutoForward": "openBrowser"
        }
    },
    "onCreateCommand": "nohup bash -c 'dfx start &' && cat nohup.out && rm nohup.out",
    "postStartCommand": "mv /pocket-ic ./src/icp_hello_world_rust_backend && npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dfinity-foundation.vscode-motoko",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer"
            ]
        }
    }
}
